{
  "ConnectionStrings": {
    "name": "NLog",
    "DefaultConnection": "Server=DESKTOP-BCJFF1B\\SQLEXPRESS;Database=DemoAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
