{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsumeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ConsumeAPIContext-e9bac02f-a279-46d5-8de1-eb196821473f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}